<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font: Georgia;
                background-color: rgb(189, 103, 22);
            }
            .tabs {
                font: Georgia;
                font-size: 25px;
                background-color: white;
                border: lightgrey;
            }
            .tab1 { grid-area: Home; }
            .tab2 { grid-area: Store; }
            .tab3 { grid-area: Cart; }
            .tab4 { grid-area: FAQ/Contact; }
            .grid-container {
                display: grid;
                grid-template-areas:
                'Home Store Cart FAQ/Contact';
                margin: 0px 222px 5px 223px;
                word-spacing: 200px;
            }
            .genres {
                font: Georgia;
                font-size: 15px;
                background-color: rgba(255, 255, 255, 0.849);
                margin-left: 220px;
                margin-right: 220px;
            }
            .genre1 { grid-area: All; }
            .genre2 { grid-area: Fiction; }
            .genre3 { grid-area: Non-Fiction; }
            .genre4 { grid-area: Biography; }
            .genre5 { grid-area: History; }
            .genre6 { grid-area: Murder Mystery; }
            .genre7 { grid-area: Thriller; }
            .genre8 { grid-area: Horror; }
            .genre-container {
                display:inline-table;
                grid-template-areas:
                'All Fiction Non-Fiction Biography History Murder Thriller Horror';
                word-spacing: 50px;
            }
            .box {
                font: Georgia;
                padding: 50px;
                word-spacing: normal;
            }
            .box1 {
                font: Georgia;
                padding: 50px;
                word-spacing: normal;
            }
            .box2 {
                font: Georgia;
                padding: 50px;
                word-spacing: normal;
            }
            .box3 {
                font: Georgia;
                padding: 50px;
                word-spacing: normal;
            }
            .box:hover {
                font: Georgia;
                padding: 50px;
                background-color: rgba(245, 245, 245, 0.705);
                border-radius: 10px;
                
            }
            .box1:hover {
                font: Georgia;
                padding: 50px;
                background-color: rgba(245, 245, 245, 0.705);
                border-radius: 10px;
            }
            .box2:hover {
                font: Georgia;
                padding: 50px;
                background-color: rgba(245, 245, 245, 0.705);
                border-radius: 10px;
            }
            .box3:hover {
                font: Georgia;
                padding: 50px;
                background-color: rgba(245, 245, 245, 0.705);
                border-radius: 10px;
            }
            .clickable-text {
                cursor: pointer;
            }

            .clickable-text:hover {
                font: Georgia;
                background-color: rgba(202, 106, 26, 0.705);
                border-radius: 5px;
            }
        </style>
        <script>
            function passvalues20()
            {
                var firstname="Don't Believe It";
                var price = 10;
                localStorage.setItem("textvalue20",firstname);
                localStorage.setItem("pricevalue20", price);
                alert ("Added to Cart!");
                return false;
            }

            function passvalues21()
            {
                var firstname="Pretty Girls";
                var price = 10;
                localStorage.setItem("textvalue21",firstname);
                localStorage.setItem("pricevalue21", price);
                alert ("Added to Cart!");
                return false;
            }

            function passvalues22()
            {
                var firstname="The Housemaid";
                var price = 10;
                localStorage.setItem("textvalue22",firstname);
                localStorage.setItem("pricevalue22", price);
                alert ("Added to Cart!");
                return false;
            }

            function passvalues23()
            {
                var firstname="The Quarry Girls";
                var price = 10;
                localStorage.setItem("textvalue23",firstname);
                localStorage.setItem("pricevalue23", price);
                alert ("Added to Cart!");
                return false;
            }
            function DontBelieveItDescription() {
                alert("The Girl of Sugar Beach is the most watched documentary in television history—a riveting, true-life mystery that unfolds over twelve weeks and centers on a fascinating question: Did Grace Sebold murder her boyfriend, Julian, while on a Spring Break vacation, or is she a victim of circumstance and poor police work? Grace has spent the last ten years in a St. Lucian prison, and reaches out to filmmaker Sidney Ryan in a last, desperate attempt to prove her innocence. As Sidney begins researching, she uncovers startling evidence overlooked during the original investigation. Before the series even finishes filming, public outcry leads officials to reopen the case.");
            }
            function PrettyGirlsDescription() {
                alert("More than twenty years ago, Claire and Lydia’s teenaged sister Julia vanished without a trace. The two women have not spoken since, and now their lives could not be more different. Claire is the glamorous trophy wife of an Atlanta millionaire. Lydia, a single mother, dates an ex-con and struggles to make ends meet. But neither has recovered from the horror and heartbreak of their shared loss—a devastating wound that's cruelly ripped open when Claire's husband is killed. The disappearance of a teenage girl and the murder of a middle-aged man, almost a quarter-century apart: what could connect them? Forming a wary truce, the surviving sisters look to the past to find the truth, unearthing the secrets that destroyed their family all those years ago . . . and uncovering the possibility of redemption, and revenge, where they least expect it.")
            }
            function TheHousemaidDescription() {
                alert("Every day I clean the Winchesters’ beautiful house top to bottom. I collect their daughter from school. And I cook a delicious meal for the whole family before heading up to eat alone in my tiny room on the top floor. I try to ignore how Nina makes a mess just to watch me clean it up. How she tells strange lies about her own daughter. And how her husband Andrew seems more broken every day. But as I look into Andrew’s handsome brown eyes, so full of pain, it’s hard not to imagine what it would be like to live Nina’s life. The walk-in closet, the fancy car, the perfect husband. I only try on one of Nina’s pristine white dresses once. Just to see what it’s like. But she soon finds out… and by the time I realize my attic bedroom door only locks from the outside, it’s far too late. But I reassure myself: the Winchesters don’t know who I really am. They don’t know what I’m capable of…")
            }
            function QuarryGirlsDescription() {
                alert("Minnesota, 1977. For the teens of one close-knit community, summer means late-night swimming parties at the quarry, the county fair, and venturing into the tunnels beneath the city. But for two best friends, it’s not all fun and games. Heather and Brenda have a secret. Something they saw in the dark. Something they can’t forget. They’ve decided to never tell a soul. But their vow is tested when their friend disappears―the second girl to vanish in a week. And yet the authorities are reluctant to investigate. Heather is terrified that the missing girls are connected to what she and Brenda stumbled upon that night. Desperately searching for answers on her own, she learns that no one in her community is who they seem to be. Not the police, not the boys she met at the quarry, not even her parents. But she can’t stop digging because she knows those girls are in danger. She also knows she’s next.")
            }
        </script>
    </head>
    <body><center>
        <img src="FoxInk.png" alt="Logo" style = "position: center">
        <div class="grid-container">
        <div class="tabs">
            <a class="tab1" href="index.html">Home</a>
            <a class="tab2" href="Books.html">Store</a>
            <a class="tab4" href="Cart.html">Cart</a>
            <a class="tab3" href="FAQ.html">FAQ/Contact</a>
        </div>
    </div>
    <div class="genre-container">
        <div class="genres">
            <a class="genre1" href="Books.html">All</a>
            <a class="genre2" href="Fiction.html">Fiction</a>
            <a class="genre3" href="Non-Fiction.html">Non-Fiction</a>
            <a class="genre4" href="Biography.html">Biography</a>
            <a class="genre5" href="History.html">History</a>
            <a class="genre6" href="Murder.html">Murder</a>
            <a class="genre7" href="Thriller.html">Thriller</a>
            <a class="genre8" href="Horror.html">Horror</a>
        </div>
    <table>
        <tr>
            <th>
                <div class="box">
                <img src="DontBelieveIt.jpg" alt="Don't Believe It" width="200" height="300" style = "position: center"><br>
                <p>Don't Believe It</p>
                <p class="clickable-text" style="cursor: pointer;" onclick="DontBelieveItDescription()">Click for Description</p>
                <p class="price">$10.00</p>
                <p><form action="Cart.html">
                    <button type="button" style="position:relative" id="addToCart" onclick="passvalues20();">Add to cart</button>
                </form></p></div></th>
         
            <th>
                <div class="box1">
                <img src="PrettyGirls.jpg" alt="Pretty Girls" width="200" height="300" style = "position: center">
                <p>Pretty Girls</p> 
                <p class="clickable-text" style="cursor: pointer;" onclick="PrettyGirlsDescription()">Click for Description</p>
                <p class="price">$10.00</p> 
                <p><form action="Cart.html">
                    <button type="button" style="position:relative" id="addToCart" onclick="passvalues21();">Add to cart</button>
                </form></p></div></th>
        
            <th>
                <div class="box2">
                <img src="Housemaid.jpg" alt="The Housemaid" width="200" height="300" style = "position: center">
                <p>The Housemaid</p>
                <p class="clickable-text" style="cursor: pointer;" onclick="TheHousemaidDescription()">Click for Description</p>
                <p class="price">$10.00</p>
                <p><form action="Cart.html">
                    <button type="button" style="position:relative" id="addToCart" onclick="passvalues22();">Add to cart</button>
                </form></p></div></th>
        
            <th>
                <div class="box3">
                <img src="QuarryGirls.jpg" alt="The Quarry Girls" width="200" height="300" style = "position: center">
                <p>The Quarry Girls</p>
                <p class="clickable-text" style="cursor: pointer;" onclick="QuarryGirlsDescription()">Click for Description</p>
                <p class="price">$10.00</p>
                <p><form action="Cart.html">
                    <button type="button" style="position:relative" id="addToCart" onclick="passvalues23();">Add to cart</button>
                </form></p></div></th>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </center>
    </body>

    </html>
